# Render.com Blueprint — EventHub deployment

services:
  # Backend (NestJS API)
  - type: web
    name: eventhub-backend
    runtime: node
    plan: free
    rootDir: backend
    buildCommand: npm ci && npm run build
    startCommand: npx prisma db push && npx ts-node prisma/seed.ts && node dist/main
    healthCheckPath: /api
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "3000"
      - key: DATABASE_URL
        value: "file:./prisma/dev.db"
      - key: JWT_SECRET
        generateValue: true
      - key: ALLOWED_ORIGINS
        value: "https://eventhub-frontend.onrender.com,https://eventhub-backend.onrender.com"
        sync: true

  # Frontend (React SPA via static site)
  - type: web
    name: eventhub-frontend
    runtime: static
    plan: free
    buildCommand: npm ci && npm run build
    staticPublishPath: dist
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: VITE_API_URL
        value: "https://eventhub-backend.onrender.com/api"
      - key: VITE_SOCKET_URL
        value: "https://eventhub-backend.onrender.com"
